{
  "name": "game-tracker",
  "version": "0.0.0",
  "description": "A Discord bot that helps you to track your stats in many games.",
  "author": "Federico Grandi <fgrandi30@gmail.com>",
  "license": "MIT",
  "main": "src/core/start.ts",
  "scripts": {
    "start": "ts-node src/core/start.ts",
    "beta": "cross-env NODE_ENV=beta && npm start",
    "update": "git pull && npm i",
    "update:force": "git checkout -- package-lock.json && npm run update",
    "dev": "cross-env NODE_ENV=dev nodemon --watch src/**/*.* --ignore src/utils/reloadme.json --exec ts-node src/core/start.ts",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate",
    "lint": "eslint \"./src/**/*.ts\" --fix",
    "docs:add": "npm run docs:gen && git add ./docs",
    "docs:dev": "docsify serve ./docs",
    "docs:gen": "ts-node src/scripts/doc.ts",
    "lint:add": "npm run lint && git add ./src",
    "pkg:reset": "git checkout -- package.json && git checkout -- package-lock.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "eslintIgnore": [
    "src/utils/reloadme.json",
    "src/commands/samples/*.*"
  ],
  "dependencies": {
    "axios": "^0.19.2",
    "common-tags": "^1.8.0",
    "cron": "^1.8.2",
    "dbots": "^4.1.0",
    "discord.js": "^12.0.2",
    "dotenv": "^8.1.0",
    "git-rev-sync": "^2.0.0",
    "nodemon": "^1.19.3",
    "overwatch-stats-api": "github:fatchan/overwatch-stats-api#b69a9302cfcd8ef9b942e9b6a4aaa729c817183a",
    "r6api.js": "^1.4.1",
    "ts-node": "8.4.1",
    "typescript-map": "0.0.7"
  },
  "devDependencies": {
    "@types/common-tags": "^1.8.0",
    "@types/cron": "^1.7.2",
    "@types/node": "^12.12.30",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "all-contributors-cli": "^6.14.0",
    "cross-env": "^7.0.2",
    "docsify-cli": "^4.4.0",
    "eslint": "^6.5.1",
    "markdown-table": "^1.1.3",
    "typescript": "^3.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EndBug/game-tracker.git"
  },
  "bugs": {
    "url": "https://github.com/EndBug/game-tracker/issues"
  },
  "homepage": "https://github.com/EndBug/game-tracker#readme"
}
