{
  "name": "game-tracker",
  "version": "0.0.0",
  "description": "A Discord bot that helps you to track your stats in many games.",
  "main": "src/core/start.ts",
  "scripts": {
    "start": "ts-node src/core/start.ts",
    "dev": "nodemon --watch src/**/*.* --ignore src/commands/**/*.* --ignore src/utils/reloadme.json --exec ts-node src/core/start.ts",
    "build": "tsc",
    "deploy": "npm run build && npm run start",
    "dev:js": "concurrently \"npm run dev:compile\" \"npm run deploy\"",
    "dev:compile": "tsc -w",
    "manual": "nodemon --watch build/utils build/src/core/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Federico 'EndBug' Grandi <fgrandi30@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.4.2",
    "discord.js-commando": "0.10.0",
    "dotenv": "^6.2.0",
    "nodemon": "^1.18.10",
    "overwatch-stats-api": "^1.0.6",
    "request-promise": "^4.2.4",
    "sqlite": "^3.0.2",
    "ts-node": "^8.0.3",
    "typescript-map": "0.0.7"
  },
  "devDependencies": {
    "@types/node": "^11.10.4",
    "@typescript-eslint/eslint-plugin": "^1.4.2",
    "typescript": "^3.3.3333",
    "typescript-eslint-parser": "^22.0.0"
  }
}
